server.port = 8090

spring.datasource.url = jdbc:mysql://localhost:3306/department_service_db
spring.datasource.username = root
spring.datasource.password = Db@@6147

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

spring.boot.demo.message = Hello, Department Service Spring Cloud Bus Refresh Demo
